plugins {
    id "idea"
}

allprojects {
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 11

    apply plugin: "java"
}

subprojects {
    dependencies {
        implementation 'com.google.dagger:dagger:2.25.2'
        implementation 'com.google.guava:guava:21.0'
        implementation 'com.typesafe:config:1.3.4'
        implementation 'org.immutables:value-annotations:2.7.4'
        implementation 'org.immutables:builder:2.7.4'
        implementation 'org.immutables:gson:2.7.4'
        implementation 'com.google.auto.factory:auto-factory:1.0-beta7'

        annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta7'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
        annotationProcessor 'org.immutables:value:2.7.4'

        testImplementation 'junit:junit:4.12'
    }
}
