plugins {
    id "application"
    id "idea"
    id "java"
    id "net.ltgt.apt" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

mainClassName="com.hoshir.dagger.Main"

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.guava:guava:21.0'

    apt 'com.google.dagger:dagger-compiler:2.16'

    testImplementation 'junit:junit:4.12'
}
